# EgeStore

./: EgeStore.sln
EgeStore/: EgeStore.csproj  Program.cs  Startup.cs  appsettings.json
EgeStore/Areas/Admin/Controllers/: ProductController.cs
EgeStore/Areas/Admin/Models/: ProductModel.cs
EgeStore/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  NotAuthorize.cshtml
EgeStore/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
EgeStore/Data/: MongoContext.cs
EgeStore/Data/Base/: Entity.cs
EgeStore/Data/Models/: Order.cs  Product.cs  User.cs
EgeStore/Models/: ErrorViewModel.cs
EgeStore/Models/Users/: LoginModel.cs  RegisterModel.cs  ShoppingCartItemModel.cs
EgeStore/Properties/: launchSettings.json
EgeStore/Service/: OrderService.cs  ProductService.cs  UserService.cs
EgeStore/Service/Abstract/: IOrderService.cs  IProductService.cs  IUserService.cs
EgeStore/Settings/: DbSettings.cs
EgeStore/Views/: _ViewImports.cshtml
EgeStore/Views/Home/: Index.cshtml
EgeStore/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
EgeStore/Views/User/: Cart.cshtml  Login.cshtml  MyOrders.cshtml  Pay.cshtml  Register.cshtml
